[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo
addons_path = C:\Users\taima\PycharmProjects\odoo_git\odoo\addons
http_port = 8069
; default_productivity_apps = True
; admin_passwd = $pbkdf2-sha512$600000$kfJ.r/V.LwUAQMiZs/YeQw$qZYxjQmI96LvZVnkw7Czseat8E.9jDGN5e3GvBu7ca.gSjB4azusuiXzLmLnwNy8guJ1.11nYHU8OoBaF4r7JQ

